prompt_choice_direct = """
请根据问题和提供的图片选择正确的答案，并以 <answer>X</answer> 的格式输出答案（X 应该是 A、B、C 或 D）。无需提供任何解释，只需直接输出答案：
1. `<answer>X</answer>`：最终答案，其中 X 应为 A、B、C 或 D。
输出格式：  
<answer>X</answer> 最终答案，其中 X 应为 A、B、C 或 D。

注意：
1. 不需要解释。

示例：
<answer>A</answer>
"""
prompt_choice_cot = """
请根据问题和提供的图片选择正确答案，并逐步推理输出得出正确答案的思考过程。输出格式应包含两部分：
1. `<cot>推理过程</cot>`：逐步的推理过程，可以包括分析、逻辑推理、相关知识的应用等；
2. `<answer>X</answer>`：最终答案，其中 X 应为 A、B、C 或 D。

注意：
请逐步推理，输出中间推理过程，最后给出答案。

示例： 
<cot>题干图形分为上下两组。观察发现，第一组图形均为字母，且按箭头方向，前一个图形最右边的字母出现在下一个图形最左边；第二组图形为数字，规则同上。根据该规律，最左边的数字应为 2，最右边为 4，只有选项 A 符合。</cot>  
<answer>A</answer>
"""
prompt_sudoku_direct = '''
请解答以下数独题目。数独的基本要求是：将每个空格填入 1 到 9 之间的任意阿拉伯数字，使得每一行、每一列以及每一个颜色相同的相邻 3×3 小方块中的数字必须是 1 到 9 且不能重复。

输出格式：  
<answer>X</answer> 最终答案，其中 X 为数独的解。无需解释。

注意：
1. `<answer>X</answer>`：最终答案，其中 X 为数独的答案。
2. 最终答案必须写在 <answer> </answer> 中。
3. 不需要解释。

示例：
<answer>576891432\n243567198\n819234765\n354678219\n687912543\n921345876\n798123654\n465789321\n132456987</answer>
'''
prompt_sudoku_cot = '''
请解答以下数独题目。数独的基本要求是：将每个空格填入 1 到 9 之间的任意阿拉伯数字，使得每一行、每一列以及每一个颜色相同的相邻 3×3 小方块中的数字必须是 1 到 9 且不能重复。

输出格式：  
逐步的思考过程

<answer>X</answer> 最终答案，其中 X 为数独的解。

注意：
1. `<answer>X</answer>`：最终答案，其中 X 为数独的答案。
2. 最终答案必须写在 <answer> </answer> 中。

示例：
<cot>给定输入 [1, 0, 3, 0, 0, 0, 2, 0, 0]，第一行缺少 2，因此变为 [1, 2, 3]。第 1 列有 1 和 2，所以下一个数字是 3；第 2 列已有 2，下一个是 1；剩下的数字是 2。第 3 行中，第 2 列需要 3，第 3 列需要 1。完成后的网格是 [1, 2, 3, 3, 1, 2, 2, 3, 1]。</cot>
<answer>123312231</answer>
'''
prompt_raven_direct = '''请解答以下的 Raven 图形推理题。 
输出格式：  
<answer>X</answer> 最终答案，其中 X 表示选项图中子图的位置，按从左到右、从上到下的顺序编号，为一个阿拉伯数字。

注意：
1. `<answer>X</answer>`：最终答案，其中 X 为选项图中子图的位置，按从左到右、从上到下顺序编号。
2. 最终答案必须写在 <answer> </answer> 中。
3. 不需要解释。

示例：
<answer>3</answer>
'''
prompt_raven_cot = '''请解答以下的 Raven 图形推理题。 
输出格式：  
描述模型图和选项图的详细特征。分析图形中的模式以回答问题。

<answer>X</answer> 最终答案，其中 X 表示选项图中子图的位置，按从左到右、从上到下的顺序编号，为一个阿拉伯数字。

注意：
1. `<answer>X</answer>`：最终答案，其中 X 为选项图中子图的位置，按从左到右、从上到下顺序编号。
2. 最终答案必须写在 <answer> </answer> 中。

示例：
<cot>### 模型图和选项图包含如下基本图形:...\n### 模型图描述：\n第 1 个内容:...\n第 n 个内容:...\n### 选项图描述：\n第 1 个内容:... \n第 n 个内容....\n\n### 答案:3\n</cot>
<answer>3</answer>
'''
